# MoneyShot

./: CLAUDE.md  CONTRIBUTING.md  DEVELOPER.md  LINUX_PORT.md  MoneyShot.sln  Opus-Speaks.md  README.md  RESIZE-BUG-JUSTIFY.md  SECURITY.md  plan.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build-msi.yml  build.yml  release.yml
Installer/: License.rtf  Product.wxs  README.md
MoneyShot/: MainWindow.xaml  MainWindow.xaml.cs  MoneyShot.csproj  app.manifest  nuget.config
MoneyShot.Tests/: AutoUpdateServiceTests.cs  HotKeyServiceTests.cs  MoneyShot.Tests.csproj  SettingsServiceTests.cs
MoneyShot/Editor/: CanvasPosition.cs  CanvasRenderer.cs  ElementResizeMode.cs  ElementState.cs  UndoController.cs
MoneyShot/Models/: AppSettings.cs  HistoryEntry.cs
MoneyShot/Services/: AutoUpdateService.cs  HistoryService.cs  HotKeyService.cs  Logger.cs  SaveService.cs  SettingsService.cs
MoneyShot/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  RegionSelector.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
