<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Daolyap &amp; iSaluki</Company>
    <Authors>Daolyap &amp; iSaluki</Authors>
    <Product>Money Shot Screenshot Tool</Product>
    <Description>A modern, feature-rich screenshot tool built for Windows 11+ with comprehensive annotation capabilities.</Description>
    <Copyright>Copyright © 2026 Daolyap &amp; iSaluki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MoneyShot.Tests" />
  </ItemGroup>

</Project>
