{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa120\sl276\slmult1\f0\fs22\lang9\b GNU AFFERO GENERAL PUBLIC LICENSE\b0\par
\b Version 3, 19 November 2007\b0\par
\par
Copyright (C) 2026 Daolyap & iSaluki\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
\par
You should have received a copy of the GNU Affero General Public License along with this program. If not, see {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/agpl-3.0.html"}}{\fldrslt https://www.gnu.org/licenses/agpl-3.0.html}}.\par
\par
\b Network use is distribution.\b0  If you modify this program and run it on a server that users interact with over a network, you must offer those users the source code of your modified version.\par
\par
The complete license text is included in the LICENSE file in the source distribution and is available at the URL above. By installing this software you acknowledge that you have read and accept the terms of the GNU Affero General Public License v3.0.\par
}
